# AppMovies

EtectFlix/: EtectFlix.sln
EtectFlix/EtectFlix/: App.xaml  App.xaml.cs  EtectFlix.csproj  MainPage.xaml  MainPage.xaml.cs
EtectFlix/EtectFlix.Android/: EtectFlix.Android.csproj  MainActivity.cs
EtectFlix/EtectFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EtectFlix/EtectFlix.Android/Resources/: Resource.designer.cs
EtectFlix/EtectFlix/Categorias/: Animacao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Documenntario.xaml  Documenntario.xaml.cs  Drama.xaml  Drama.xaml.cs  FiccaoCientifica.xaml  FiccaoCientifica.xaml.cs  Guerra.xaml  Guerra.xaml.cs  Infantil.xaml  Infantil.xaml.cs  Nacional.xaml  Nacional.xaml.cs  Romance.xaml  Romance.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs
EtectFlix/EtectFlix/Filmes/: DemonSlayer.xaml  DemonSlayer.xaml.cs  GenteGrande1.xaml  GenteGrande1.xaml.cs  GenteGrande2.xaml  GenteGrande2.xaml.cs  GuardiõesDaGalaxia.xaml  GuardiõesDaGalaxia.xaml.cs  Hallowen.xaml  Hallowen.xaml.cs  Hellsing.xaml  Hellsing.xaml.cs  MyHeroAcademia.xaml  MyHeroAcademia.xaml.cs  SailorMoon.xaml  SailorMoon.xaml.cs  Smile.xaml  Smile.xaml.cs  Suzume.xaml  Suzume.xaml.cs  ViagemDeChihiro.xaml  ViagemDeChihiro.xaml.cs  Violet.xaml  Violet.xaml.cs  YourName.xaml  YourName.xaml.cs  aVozDoSilencio.xaml  aVozDoSilencio.xaml.cs
